{
    "Main": {
        "spreadsheetID": "1CP7r6TBxu_5HTqhE4mJ4-CPn_0XaxhET1pPp0WxTtRY",
        "line_token": "j6SaVhnQo0Vd25Taip5NDCR2CJzWJImSsyL7tR6E9YX",
        "userDataRange": "User!A3:F",
        "weighingDataRange": "Weight!A2:BC",
        "TabletListRange": "TabletID!A2:E",
        "settingDataRange": "Setting!B2:B19",
        "remarksRange": "Remarks!A2:F"
    },
    "TabletList": [
        {
            "tabletID": "T01",
            "spreadsheetID": "1Z_yI1KQp2YCoDHp8T3Zs5Pw1JMVt3thdrxUnArUv-bo"
        },
        {
            "tabletID": "T02",
            "spreadsheetID": "1Z_yI1KQp2YCoDHp8T3Zs5Pw1JMVt3thdrxUnArUv-bo"
        },
        {
            "tabletID": "T04",
            "spreadsheetID": "1Z_yI1KQp2YCoDHp8T3Zs5Pw1JMVt3thdrxUnArUv-bo"
        },
        {
            "tabletID": "T03",
            "spreadsheetID": "1Z_yI1KQp2YCoDHp8T3Zs5Pw1JMVt3thdrxUnArUv-bo"
        },
        {
            "tabletID": "T05",
            "spreadsheetID": "1Z_yI1KQp2YCoDHp8T3Zs5Pw1JMVt3thdrxUnArUv-bo"
        },
        {
            "tabletID": "T06",
            "spreadsheetID": "1Z_yI1KQp2YCoDHp8T3Zs5Pw1JMVt3thdrxUnArUv-bo"
        },
        {
            "tabletID": "T07",
            "spreadsheetID": "1Z_yI1KQp2YCoDHp8T3Zs5Pw1JMVt3thdrxUnArUv-bo"
        },
        {
            "tabletID": "T08",
            "spreadsheetID": "1Z_yI1KQp2YCoDHp8T3Zs5Pw1JMVt3thdrxUnArUv-bo"
        }
    ]
}