{
    "T03": {
        "productName": "ANTIGAS TABLET",
        "lot": "XXXXX",
        "balanceID": "XXXXX",
        "tabletID": "XXXXX",
        "numberPunches": "XXXXX",
        "numberTablets": "XXXXX",
        "meanWeight": "XXXXX",
        "percentWeightVariation": "XXXXX",
        "meanWeightAvgMin": "XXXXX",
        "meanWeightAvgMax": "XXXXX",
        "meanWeightInhouseMin": "XXXXX",
        "meanWeightInhouseMax": "XXXXX",
        "meanWeightRegMin": "XXXXX",
        "meanWeightRegMax": "XXXXX",
        "prepared": "XXXXX",
        "approved": "XXXXX"
    },
    "T02": {
        "productName": "ANTIGAS TABLET",
        "lot": "XXXXX",
        "balanceID": "XXXXX",
        "tabletID": "XXXXX",
        "numberPunches": "XXXXX",
        "numberTablets": "XXXXX",
        "meanWeight": "XXXXX",
        "percentWeightVariation": "XXXXX",
        "meanWeightAvgMin": "XXXXX",
        "meanWeightAvgMax": "XXXXX",
        "meanWeightInhouseMin": "XXXXX",
        "meanWeightInhouseMax": "XXXXX",
        "meanWeightRegMin": "XXXXX",
        "meanWeightRegMax": "XXXXX",
        "prepared": "XXXXX",
        "approved": "XXXXX"
    },
    "T08": {
        "productName": "ANTIGAS TABLET",
        "lot": "XXXXX",
        "balanceID": "XXXXX",
        "tabletID": "XXXXX",
        "numberPunches": "XXXXX",
        "numberTablets": "XXXXX",
        "meanWeight": "XXXXX",
        "percentWeightVariation": "XXXXX",
        "meanWeightAvgMin": "XXXXX",
        "meanWeightAvgMax": "XXXXX",
        "meanWeightInhouseMin": "XXXXX",
        "meanWeightInhouseMax": "XXXXX",
        "meanWeightRegMin": "XXXXX",
        "meanWeightRegMax": "XXXXX",
        "prepared": "XXXXX",
        "approved": "XXXXX"
    },
    "T01": {
        "productName": "TRAVAN 0.5 TABLET ",
        "lot": "40614",
        "balanceID": "PI-228",
        "tabletID": "T01",
        "numberPunches": "40",
        "numberTablets": "50",
        "meanWeight": "0.050",
        "percentWeightVariation": "8.00%",
        "meanWeightAvgMin": "1.000",
        "meanWeightAvgMax": "1.000",
        "meanWeightInhouseMin": "1.000",
        "meanWeightInhouseMax": "1.000",
        "meanWeightRegMin": "1.000",
        "meanWeightRegMax": "1.000",
        "prepared": "สิริยาภรณ์",
        "approved": "XXXXX"
    }
}